# Kabar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kabar/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kabar/adapter/: ExploreTopicAdapter.kt  FlexboxAdapter.kt  PagerAdapter.kt  RecyclerAdapter.kt  TrendingRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kabar/api/: NewsApi.kt
app/src/main/java/com/example/kabar/app/: App.kt
app/src/main/java/com/example/kabar/database/: AppDatabase.kt  ExploreDao.kt  NewsDao.kt
app/src/main/java/com/example/kabar/model/: Articles.kt  ExploreTopic.kt  ExploreTopicEntity.kt  NewsInfo.kt  NewsResponse.kt  PagerInfo.kt  Source.kt
app/src/main/java/com/example/kabar/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kabar/remote/: DataBaseRemoteDataSource.kt  ExploreRemoteDataSource.kt  NetworkRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/kabar/repository/: DatabaseNewsRepository.kt  ExploreTopicRepository.kt  NetworkNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/kabar/screen/: HomeScreen.kt  HomeViewPager.kt  PagerScreen.kt  SplashScreen.kt  TopicsScreen.kt  ViewPagerScreen.kt
app/src/main/java/com/example/kabar/ui/screen/: AllTopicsScreen.kt  BookmarkScreen.kt  ExploreScreen.kt  HomeScreen.kt  InfoItemScreen.kt  LatestNewsScreen.kt  LatestPagerScreen.kt  ProfileScreen.kt  SplashScreen.kt  TopicsScreen.kt  TrendingNewsScreen.kt
app/src/main/java/com/example/kabar/ui/viewmodel/: BookmarkScreenViewModel.kt  BookmarkViewModel.kt  ExploreScreenViewModel.kt  HomeViewModel.kt  ItemViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/kabar/ui/viewpager/: HomeViewPager.kt  (+1 more)
app/src/main/java/com/example/kabar/utils/: Constants.kt  Converts.kt  DateFormat.kt  FakeList.kt  KabarResult.kt  LoadPagerData.kt  LoadSelectableTopics.kt  PagerData.kt  SelectableTopicsData.kt  TimeFormat.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bookmark_icon_active.xml  bookmark_icon_inactive.xml  bottom_layout.xml  cursor.xml  fill_bookmark_icon.xml  fill_explore_icon.xml  fill_home_icon.xml  fill_profile_icon.xml  flex_box_next_btn.xml  flow_select_item.xml  flow_unselect_item.xml  ic_clock.xml  ic_close.xml  ic_fill_bookmark.xml  ic_like.xml  ic_like_active.xml  ic_like_inactive.xml  ic_profile.xml  kabar_icon_222.xml  next_btn_color.xml  search_back.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_explore_screen.xml  bookmark_screen.xml  default_news_item.xml  explore_screen.xml  explore_topic_item.xml  flexbox_item.xml  home_screen.xml  info_item_screen.xml  intro1_screen.xml  intro_screen_item.xml  latest_news.xml  latest_news_recycler.xml  profile_screen.xml  select_topics_screen.xml  splash_screen.xml  trending_news.xml  trending_news_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
