<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        tools:layout="@layout/splash_screen"
        android:name="com.example.kabar.ui.screen.SplashScreen"
        android:label="SplashScreen" >

        <action
            android:id="@+id/action_splashScreen_to_homeViewPager"
            app:destination="@id/homeViewPager" />
        <action
            android:id="@+id/action_splashScreen_to_topicsScreen"
            app:destination="@id/topicsScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/homeViewPager"
        tools:layout="@layout/intro1_screen"
        android:name="com.example.kabar.ui.viewpager.HomeViewPager"
        android:label="HomeViewPager" >

        <action
            android:id="@+id/action_homeViewPager_to_topicsScreen"
            app:destination="@id/topicsScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/topicsScreen"
        tools:layout="@layout/select_topics_screen"
        android:name="com.example.kabar.ui.screen.TopicsScreen"
        android:label="TopicsScreen" >
        <action
            android:id="@+id/action_topicsScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/home_screen"
        android:name="com.example.kabar.ui.screen.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_latestNewsScreen"
            app:destination="@id/latestNewsScreen" />
        <action
            android:id="@+id/action_homeScreen_to_trendingNews"
            app:destination="@id/trendingNews" />
        <action
            android:id="@+id/action_homeScreen_to_infoItemScreen"
            app:destination="@id/infoItemScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/latest_news"
        android:id="@+id/latestNewsScreen"
        android:name="com.example.kabar.ui.screen.LatestNewsScreen"
        android:label="LatestNewsScreen" />
    <fragment
        android:id="@+id/trendingNews"
        tools:layout="@layout/trending_news"
        android:name="com.example.kabar.ui.screen.TrendingNewsScreen"
        android:label="TrendingNews" >
        <action
            android:id="@+id/action_trendingNews_to_infoItemScreen"
            app:destination="@id/infoItemScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/info_item_screen"
        android:id="@+id/infoItemScreen"
        android:name="com.example.kabar.ui.screen.InfoItemScreen"
        android:label="InfoItemScreen" />

</navigation>