<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookmark"
        android:id="@+id/bookmark_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/text_24"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/text_24"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#000000"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:id="@+id/bookmark_recycler"
        app:layout_constraintTop_toBottomOf="@id/bookmark_id"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="45dp"
        tools:listitem="@layout/default_news_item"
        />




</androidx.constraintlayout.widget.ConstraintLayout>