<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kabar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_24"
        android:layout_marginTop="@dimen/text_24"
        android:src="@drawable/ic_vector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notif_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/text_24"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="@dimen/text_24"
        android:background="@drawable/search_back"
        app:closeIcon="@drawable/ic_close"
        app:iconifiedByDefault="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kabar_img"
        app:queryHint="Search"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/ic_search" />

    <TextView
        android:id="@+id/trending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/trending"
        android:textColor="#000000"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintLeft_toLeftOf="@id/search_view"
        app:layout_constraintTop_toBottomOf="@id/search_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_24"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/see_all"
        android:id="@+id/trending_see_all"
        android:textColor="@color/flow_item_stroke"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/trending_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/trending_text" />

    <include
        android:id="@+id/trending_include"
        layout="@layout/trending_news_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_24"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/text_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trending_text" />



    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SpinKitView.Circle"
        android:id="@+id/spin_kit"
        app:layout_constraintBottom_toBottomOf="@id/trending_include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:SpinKit_Color="@color/flow_item_stroke"
        app:layout_constraintTop_toTopOf="@id/trending_include"
        />
    

    <TextView
        android:id="@+id/latest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_24"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Latest"
        android:textColor="#000000"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trending_include" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_24"
        android:fontFamily="@font/"
        android:text="@string/see_all"
        android:id="@+id/latest_see_all"
        android:textColor="@color/flow_item_stroke"
        android:clickable="true"
        android:focusable="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/latest_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/latest_text" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latest_text"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/tabTextFont"
        app:tabTextColor="#4E4B66" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tab_layout"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />






</androidx.constraintlayout.widget.ConstraintLayout>