<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_24"
        android:layout_marginTop="@dimen/text_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="3dp"
        android:src="@drawable/ic_back_trend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Latest"
        android:textColor="#000000"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintLeft_toRightOf="@id/back_btn"
        app:layout_constraintTop_toTopOf="@id/back_btn" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/tabTextFont"
        app:tabTextColor="#4E4B66" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tab_layout"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>