<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_24"
        android:layout_marginTop="@dimen/text_24"
        android:src="@drawable/back_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/choose_topic"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="@id/back_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_img" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/flex_box"
        android:layout_marginEnd="@dimen/text_24"
        android:layout_marginTop="@dimen/margin_82dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/text_24"
        app:layout_constraintTop_toBottomOf="@id/back_img"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topics_next_btn"
        android:text="@string/next"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/text_24"
        android:layout_marginEnd="@dimen/text_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:background="@drawable/flow_select_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>